.payments .content-container .image-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  width: 100%;
  height: 460px;
  margin-top: 24px;
}

.payments .content-container .image-gallery .image.first {
  background: url(../img/gallery1-mobile.jpg) no-repeat;
  background-size: cover;
}

.payments .content-container .image-gallery .image.second {
  background: url(../img/gallery2-mobile.jpg) no-repeat;
  background-size: cover;
}

.payments .content-container .image-gallery .image.thirty {
  background: url(../img/gallery3-mobile.jpg) no-repeat;
  background-size: cover;
}

.payments .content-container .image-gallery .image.first {
  grid-area: 1 / 1 / 2 / 2;
}
.payments .content-container .image-gallery .image.second {
  grid-area: 1 / 2 / 2 / 3;
}
.payments .content-container .image-gallery .image.thirty {
  grid-area: 2 / 1 / 3 / 3;
}

@media screen and (min-width: 768px) {
  .payments .content-container {
    height: 606px;
  }
  .payments .content-container .image-gallery .image.first {
    background: url(../img/gallery1-tablet-desktop.jpg) no-repeat;
    background-size: cover;
  }

  .payments .content-container .image-gallery .image.second {
    background: url(../img/gallery2-tablet-desktop.jpg) no-repeat;
    background-size: cover;
  }

  .payments .content-container .image-gallery .image.thirty {
    background: url(../img/gallery3-tablet-desktop.jpg) no-repeat;
    background-size: cover;
  }
}

@media screen and (min-width: 1440px) {
  .payments .content-container {
    display: flex;
    height: 460px;
    justify-content: space-between;
  }

  .payments .content-container .text-content {
    width: 360px;
  }

  .payments .content-container .image-gallery {
    width: 790px;
    margin: 0;
  }
}
